// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "test": "اختبار",
  "login": "تسجيل دخول",
  "login_error": "خطاء فى البريد الالكتروني او كلمة السر من فضلك تاكد من البيانات",
  "new_account": "إنشاء حساب جديد",
  "empty_field": "لا يمكن ترك هذا الحقل فارغ",
  "user_name": "اسم المستخدم",
  "password": "كلمة مرور الحساب",
  "complete": "استكمال معلومات الحساب",
  "country": "الدولة",
  "city": "المدينة",
  "ship_address": "عنوان الشحن",
  "phone": "رقم الهاتف",
  "about_you": "نبذة عن نفسك",
  "start": "البدء في أستخدام التطبيق",
  "eamil": "البريد الالكترونى",
  "pass": "كلمه المرور",
  "last_name": "الاسم الاخير",
  "first_name": "الاسم الاول",
  "confirm_pass": "تأكيد كلمة المرور",
  "create_account": "إنشاء الحساب",
  "two_pass": "كلمتان المرور غير متشابهتان",
  "complete_info": "تم تسجيل الدخول انطلاق لاكمال البيانات",
  "error_create": "هنالك خطاء فى انشاء الحساب من فضلك تاكد من الاتصال بالنترنت حاول مره اخرة",
  "my_special_meals": "قائمة وصفاتي",
  "add_new_special_meal": "إضافة وصفة خاصة",
  "doctor_certif": "شهادات الطبيب",
  "doctor_price": "سعر الجلسة",
  "order_doctor": "طلب استشارة الان",
  "paid_method": "طريقة الدفع",
  "pay_in": "يتم الدفع عند الاستشارة",
  "detiels_session": "تفاصيل الاستشارة",
  "session_detiels_enter": "اكتب تفاصيل الاستشارة",
  "thankyou_for_doctor": " شكرا لك لطلبك طبيب من اطبائنا.. ونتمني دوام الصحة",
  "error_in_doctor_order": "للاسف لم يتم الطلب تاكد من الاتصال لالانترنت و حاول مرة اخري",
  "send_session": "ارسال الاستشارة",
  "no_certifi": "لا يوجد شهادات",
  "doctor_list": "قائمة الاطباء",
  "session_price": "سعر الجلسة",
  "search": "البحث السريع عن الوجبات الصحية",
  "meals_from_ketch": "احدث الوجبات من المطبخ",
  "order_now": "اطلب الان",
  "price_meal": "سعر الوجبه",
  "doctor_consult": "إستشارة طبيب",
  "programs": "البرامج التفاعلية",
  "main_dishes": "الاطباق الرئيسية",
  "no_result": "لا يوجد نتائج",
  "wait": "انتظر من فضلك",
  "meal_list": "قائمة وجباتي الخاصه",
  "name_special_meals": "اسم الوجبة الخاصة",
  "adrress_meal": "عنوان الوجبة",
  "chose_kind": "اختيار النوع",
  "breakfast": "الفطار",
  "Choose_shipping_address": "اختيار عنوان الشحن",
  "home_address": "عنوان المنزل",
  "Meal_delivery": "ايام توصيل الوجبة",
  "Tuesday": "الثلاثاء",
  "Saturday": "السبت",
  "Meal_time": "موعد توصيل الوجبة",
  "Add_meal": "اضافة مكونات الوجبة",
  "Write_notes": "اكتب ملاحظات عن الوجبة",
  "add_recipe": "اضافة الوصفة",
  "account_settings": "اعدادات الحساب",
  "contact_us": "تواصل معنا",
  "about": "عن ميلامسى",
  "logout": "تسجيل خروج",
  "be_with_us": "كن معنا",
  "contact": "على تواصل",
  "we_found_error": "يوجد خطاء ما",
  "there_is_no_whatapp": "لا يوجد تطبيق whatsapp مثبت\n",
  "about_us": "من نحن",
  "thank_you_meal": " شكرا لك لاضافة واجبتك المفضلة الى مطاعمنا.. وجبة لذيذة",
  "sorry_no_order": "للاسف لم يتم الطلب تاكد من الاتصال لالانترنت و حاول مرة اخري",
  "rate_meal": "مدى رضاك عن الوجبه",
  "doctor_field": "تخصص الطبيب",
  "residence": "محل الاقامة",
  "edit_user_info": "تعديل بيانات المستخدم",
  "upload_image": "رفع صوره",
  "please_enter_image": "من فضلك ادخل الصورة الخاصة بك",
  "image_error": "لم يتم اكمال ارسال الصورة من فضلك حاول مرة اخره",
  "send": "ارسال",
  "remove": "مسح",
  "update_succes": "تم تحديث البيانات شكرا لك",
  "error_update": "نعتذر لم يكتمل التحديث.. تاكد من الاتصال من الانترنت و انك قمت باحداث تغيير فى البيانات",
  "save_update": "حفظ التعديل",
  "my_orders": "طلباتى",
  "empty_page": "الصفحة فارغة... من فضلك تفقد الاتصال بالانترنت و تحاول مرة اخري"
};
static const Map<String,dynamic> en = {
  "test": "test",
  "login": "login",
  "login_error": "There is an error in Email or Password,please try again",
  "new_account": "Create New Account",
  "empty_field": "this field cannot be left blank",
  "user_name": "User Name",
  "password": "Password of account",
  "complete": "Complete account information",
  "country": "Country",
  "city": "City",
  "ship_address": "Ship adress",
  "phone": "Phone number",
  "about_you": "About yourself",
  "start": "Start in use the app",
  "eamil": "email",
  "pass": "Password",
  "last_name": "Last Name",
  "first_name": "First Name",
  "confirm_pass": "Confirm password",
  "create_account": "Create Acount",
  "two_pass": "The two passwords are not the same",
  "complete_info": "Log in is done , complete information!",
  "error_create": "There was an error creating the account, please make sure you are connected to the Internet, try again",
  "my_special_meals": "My recipes list",
  "add_new_special_meal": "Add a special recipe",
  "doctor_certif": "Doctor Certifications",
  "doctor_price": "session price\n",
  "order_doctor": "Request a consultation now",
  "paid_method": "Payment method",
  "pay_in": "Payment is made upon consultation",
  "detiels_session": "Consultation details",
  "session_detiels_enter": "Write the details of the consultation",
  "thankyou_for_doctor": "Thank you for requesting one of our doctors..and we wish you good health",
  "error_in_doctor_order": "Unfortunately, the request was not received, check your internet connection and try again",
  "send_session": "send Consultation",
  "no_certifi": "There are no certificates",
  "doctor_list": "Doctors List",
  "session_price": "Session Price",
  "search": "Quick search for healthy meals",
  "meals_from_ketch": "The latest meals from the kitchen",
  "order_now": "Order Now",
  "price_meal": "Price",
  "doctor_consult": "Consultation of a doctor",
  "programs": "Programs",
  "main_dishes": "Main dishes",
  "no_result": "No Results Found.",
  "wait": "Wait For Your Word",
  "meal_list": "My Meal List",
  "name_special_meals": "Special Meal Name",
  "adrress_meal": "Adress of meal",
  "chose_kind": "chose the kind",
  "breakfast": "breakfast",
  "Choose_shipping_address": "Choose a shipping address",
  "home_address": "home address",
  "Meal_delivery": "Meal delivery days",
  "Tuesday": "Tuesday",
  "Saturday": "Saturday",
  "Meal_time": "Meal delivery time\n",
  "Add_meal": "Add meal ingredients",
  "Write_notes": "Write notes about the meal",
  "add_recipe": "add recipe",
  "account_settings": "account settings\n",
  "contact_us": "Contact us",
  "about": "About Melamsy",
  "logout": "Logout",
  "be_with_us": "Be with us",
  "contact": "in touch",
  "we_found_error": "We found error",
  "there_is_no_whatapp": "there is no app installed",
  "about_us": "About us",
  "thank_you_meal": "Thank you for adding your favorite dish to our restaurants..a delicious meal",
  "sorry_no_order": "Unfortunately, the request was not received, check your internet connection and try again",
  "rate_meal": "How satisfied are you with the meal?",
  "doctor_field": "Doctor's field\n",
  "residence": "residence",
  "edit_user_info": "Edit user Info",
  "upload_image": "Upload Image",
  "please_enter_image": "Please enter your picture\n",
  "image_error": "The image was not sent, please try again",
  "send": "Send",
  "remove": "Remove",
  "update_succes": "The data has been updated, thank you",
  "error_update": "We apologize that the update was not completed.. Make sure that you are connected from the Internet and that you have made a change in the data",
  "save_update": "save edit",
  "my_orders": "My Orders",
  "empty_page": "The page is blank... Please check your internet connection and try again"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
